<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="11.css">
</head>
<body>
  <h1>Display Block</h1>
<br>

   <!-- Display: block ocupa toda a linha da tela, 
   mesmo que voce diminua o tamanho da caixa -->
  <ul class="em-bloco">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>


  <hr>
  
  <!-- Display: inline comporta outras caixas dentro
  da mesma linha porem não se pode definir 
  tamanhos para os mesmos. -->
  <h2>Display inline</h2>
  <ul class="em-linha">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
<hr>

  <!-- Display; inline block comporta outras caixas dentro 
  na mesma linha, porem com essa configuração e possivel 
  definir tamanhos das caixas -->
  <h2>Display inline-block</h2>
  <ul class="em-linha-e-bloco">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>

</body>
</html>